<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Personal portfolio website">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="VivekS. portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>VivekS. portfolio</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3093277209';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <style>
    body {
      background-color: #050505;
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: 'Fira Sans', sans-serif;
    }

    .main-content {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity .3s ease-out;

    }


    /* ===== Loader CSS 👇 =====*/
    img {
      width: 200px;
      height: 200px;
      position: absolute;
    }

    .loader {
      position: relative;
      width: 215px;
      height: 215px;
      border-radius: 50%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      animation: animate 1.2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
    }

    .loader span:nth-child(1) {
      filter: blur(10px);
    }

    .loader span:nth-child(2) {
      filter: blur(25px);
    }

    .loader span:nth-child(3) {
      filter: blur(50px);
    }

    .loader span:nth-child(4) {
      filter: blur(100px);
    }

    .loader:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #191919;
      border-radius: 50%;
    }


    .main-content img {
      border-radius: 50%;
    }
  </style>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    import firebaseconfig from './firebase-config';

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <script>

    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }



    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      var loaderContent = document.querySelector('#loader-content');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(async function (appRunner) {
            loaderContent.style.opacity = "0";
            await delay(400);
            appRunner.runApp();
          });
        }
      });
    });
  </script>

  <div class="main-content" id="loader-content">
    <div class="loader"></div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <img src="digitalvivek.png" alt="Web App Logo" height="200" width="200">
  </div>
</body>

</html>